Safir/Views/MainView.xaml

<Window x:Class="Safir.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safir.Views"
        xmlns:vm="clr-namespace:Safir.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="../Resources/Icons/brand.ico">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Rewind}"
                                 Description="Rewind button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Play}"
                                 Description="Play button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding FastForward}"
                                 Description="Next button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Favorite}"
                                 Description="Favorite button"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    
    <DockPanel LastChildFill="True">
        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="Playlist"/>
                    <MenuItem Header="Playlist from Selection"/>
                    <MenuItem Header="Smart Playlist..."/>
                    <MenuItem Header="Playlist Folder"/>
                </MenuItem>
                <MenuItem Header="Edit Playlist"/>
                <MenuItem Header="Close Window"/>
                <Separator/>
                <MenuItem Header="Add File to Library..."/>
                <MenuItem Header="Add Folder to Library..."/>
                <MenuItem Header="Burn Playlist to Disc"/>
                <MenuItem Header="Library">
                    <MenuItem Header="Organize Library..."/>
                    <MenuItem Header="Consolidate Files..."/>
                    <MenuItem Header="Export Library..."/>
                    <Separator/>
                    <MenuItem Header="Import Playlist..."/>
                    <MenuItem Header="Export Playlist..."/>
                    <MenuItem Header="Show Duplicate Items"/>
                    <Separator/>
                    <MenuItem Header="Get Album Artwork"/>
                    <MenuItem Header="Get Track Names"/>
                </MenuItem>
                <MenuItem Header="Devices">
                    <MenuItem Header="Sync"/>
                    <Separator/>
                    <MenuItem Header="Back Up"/>
                    <MenuItem Header="Restore From Backup..."/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show in Windows Explorer"/>
                <MenuItem Header="Convert">
                    <MenuItem Header="Convert ID3 Tags..."/>
                    <MenuItem Header="Create AAC Version"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Page Setup..."/>
                <MenuItem Header="Print..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Get Info"/>
                <Separator/>
                <MenuItem Header="Select All"/>
                <MenuItem Header="Select None"/>
                <Separator/>
                <MenuItem Header="Preferences..."/>
            </MenuItem>
            <MenuItem Header="_Song">
                <MenuItem Header="Add to Library"/>
                <MenuItem Header="Add to Playlist">
                    
                </MenuItem>
                <MenuItem Header="Add to Device">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="Play Next"/>
                <MenuItem Header="Play Later"/>
                <MenuItem Header="Create Station"/>
                <Separator/>
                <MenuItem Header="Favorite"/>
                <MenuItem Header="Dislike"/>
                <MenuItem Header="Uncheck Selection"/>
                <Separator/>
                <MenuItem Header="Goto">
                    <MenuItem Header="Artist"/>
                    <MenuItem Header="Album"/>
                    <Separator/>
                    <MenuItem Header="Show in Google Play"/>
                    <MenuItem Header="Show in Amazon Music"/>
                    <MenuItem Header="Show in iTunes Store"/>
                </MenuItem>
                <MenuItem Header="Show in Playlist">

                </MenuItem>
                <MenuItem Header="Share">

                </MenuItem>
                <MenuItem Header="Remove from Playlsit"/>
                <MenuItem Header="Delete from Library"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Media Kind">
                    <MenuItem Header="Music" IsCheckable="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="All Music" IsCheckable="True"/>
                <MenuItem Header="Only Downloaded Music" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Sort Albums By">
                    <MenuItem Header="Title" IsCheckable="True"/>
                    <MenuItem Header="Genre" IsCheckable="True"/>
                    <MenuItem Header="Year" IsCheckable="True"/>
                    <MenuItem Header="Rating" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Ascending" IsCheckable="True"/>
                    <MenuItem Header="Descending" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Show View Options"/>
                <Separator/>
                <MenuItem Header="Show Up Next"/>
                <MenuItem Header="Show Status Bar"/>
                <MenuItem Header="Hide Sidebar"/>
                <Separator/>
                <MenuItem Header="Video Playback">
                    
                </MenuItem>
                <MenuItem Header="Visualizer">
                    <MenuItem Header="Show Visualizer"/>
                    <Separator/>
                    <MenuItem Header="iTunes Visualizer"/>
                    <MenuItem Header="iTunes Classic Visualizer"/>
                    <Separator/>
                    <MenuItem Header="Play Videos" IsCheckable="True"/>
                    <MenuItem Header="Options..."/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Full Screen"/>
                <Separator/>
                <MenuItem Header="Show MiniPlayer"/>
                <MenuItem Header="Show Equalizer"/>
                <MenuItem Header="Show Activity Window"/>
                <Separator/>
                <MenuItem Header="Switch to MiniPlayer"/>
            </MenuItem>
            <MenuItem Header="_Controls">
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
                <MenuItem Header="Next"/>
                <MenuItem Header="Previous"/>
                <MenuItem Header="Play Recent">

                </MenuItem>
                <MenuItem Header="Go to Current Song"/>
                <Separator/>
                <MenuItem Header="Next Chapter"/>
                <MenuItem Header="Previous Chapter"/>
                <Separator/>
                <MenuItem Header="Audio &amp; Subtitles">
                    
                </MenuItem>
                <MenuItem Header="Increase Volume"/>
                <MenuItem Header="Decrease Volume"/>
                <Separator/>
                <MenuItem Header="Shuffle">
                    <MenuItem Header="On" IsCheckable="True"/>
                    <MenuItem Header="Off" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Songs" IsCheckable="True"/>
                    <MenuItem Header="Albums" IsCheckable="True"/>
                    <MenuItem Header="Groupings" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Repeat">
                    <MenuItem Header="Off" IsCheckable="True"/>
                    <MenuItem Header="All" IsCheckable="True"/>
                    <MenuItem Header="One" IsCheckable="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Back"/>
                <MenuItem Header="Forward"/>
                <MenuItem Header="Reload Page"/>
                <Separator/>
                <MenuItem Header="Eject Disc"/>
            </MenuItem>
            <MenuItem Header="Accounts">
                <MenuItem>
                    <MenuItem.Header>
                        <Label Content="Placholder"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Label Content="Placholder"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Account"/>
                <Separator/>
                <MenuItem Header="Connected Accounts..."/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Quick Tour"/>
                <Separator/>
                <MenuItem Header="Provide Safir Feedback"/>
                <MenuItem Header="Check for Updates"/>
                <Separator/>
                <MenuItem Header="Run Diagnostics..."/>
                <Separator/>
                <MenuItem Header="About Safir"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center" Padding="0">
                Item
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center" Padding="0">
                Right Item
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
