Safir/Views/PreferencesView.xaml

<c:SafirWindow x:Class="Safir.Views.PreferencesView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:c="clr-namespace:Safir.ControlLibrary.Controls;assembly=Safir.ControlLibrary"
               xmlns:vm="clr-namespace:Safir.ViewModels"
               xmlns:cal="http://www.caliburnproject.org"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance vm:PreferencesViewModel}"
               Title="Preferences"
               Height="350" Width="350"
               WindowStartupLocation="CenterOwner"
               ShowMaxRestoreButtons="False"
               ShowMinButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <TabItem Header="General" />
            <TabItem Header="Advanced" />
        </TabControl>

        <Grid Grid.Column="2"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Padding="5"
                    Content="OK"
                    cal:Message.Attach="Ok" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Padding="5"
                    Content="Cancel"
                    cal:Message.Attach="Cancel" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Padding="5"
                    Content="Apply"
                    cal:Message.Attach="Apply" />
        </Grid>
    </Grid>
</c:SafirWindow>
