SafirV1/Views/AlbumView.xaml

<UserControl x:Class="Safir.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Safir.Views"
             xmlns:vm="clr-namespace:Safir.ViewModels"
             xmlns:conv="clr-namespace:Safir.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:AlbumViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:IconSizeConverter x:Key="IconSizeConverter"/>

        <CollectionViewSource x:Key="Songs" Source="{Binding Songs}">
            <CollectionViewSource.SortDescriptions>

            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Height="300" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Height="auto" Width="auto"
               Margin="20,20,20,20"
               Grid.Column="0"
               Source="../Resources/Design/AlbumArt.jpg">
        </Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1">
                Header
            </Label>
            <Label Grid.Row="2">
                SubHeader
            </Label>
            <Viewbox Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <TextBlock>
                    Genre, Date
                </TextBlock>
            </Viewbox>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding Source={StaticResource Songs}}"
                     BorderThickness="0">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.Background>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
