SafirV1/Views/LibraryMenuView.xaml

<UserControl x:Class="Safir.Views.LibraryMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Safir.Views"
             xmlns:vm="clr-namespace:Safir.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LibraryMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="auto" Width="auto">

    <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="{StaticResource HeaderFontSize}"
               FontWeight="Bold"
               Foreground="{StaticResource HeaderColor}">
            Library
        </Label>
        <ListBox Grid.Row="1" x:Name="lbLibrary"
                 BorderThickness="0"
                 ItemsSource="{Binding Items}">

            <ListBox.Background>
                <SolidColorBrush Opacity="1"/>
            </ListBox.Background>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--<EventSetter Event="MouseLeftButtonDown" Handler=""/>-->
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Height="15" Width="15" Source="{Binding ImagePath}"/>
                        <Label Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>

</UserControl>
