SafirV1/Views/MainWindowView.xaml

<Window x:Class="Safir.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safir.Views"
        xmlns:vm="clr-namespace:Safir.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding WindowTitle}"
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="../Resources/Icons/brand.ico">
    <!--Style="{StaticResource SafirStyle}"-->

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Rewind}"
                                 Description="Rewind button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Play}"
                                 Description="Play button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding FastForward}"
                                 Description="Next button"/>
                <ThumbButtonInfo ImageSource="../Resources/Icons/brand.ico"
                                 Command="{Binding Favorite}"
                                 Description="Favorite button"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <DockPanel LastChildFill="True">
        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Properties"/>
            </MenuItem>
            <MenuItem Header="_Song">
                <MenuItem Header="_Play"/>
                <MenuItem Header="_Get Info"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Back"/>
                <MenuItem Header="_Forward"/>
            </MenuItem>
            <MenuItem Header="_Controls">
                <MenuItem Header="_Play"/>
                <MenuItem Header="_Pause"/>
                <MenuItem Header="_Stop"/>
                <MenuItem Header="_Prev"/>
                <MenuItem Header="_Next"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center" Padding="0">
                Item
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center" Padding="0">
                Right Item
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <ContentControl Content="{Binding LibraryMenuVM}"/>
                </StackPanel>
                <StackPanel>
                    <ContentControl Content="{Binding PlaylistMenuVM}"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <ContentControl Content="{Binding CurrMediaView}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
