SafirV1/Views/PlaylistMenuView.xaml

<UserControl x:Class="Safir.Views.PlaylistMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:local="clr-namespace:Safir.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Safir.ViewModels"
             xmlns:conv="clr-namespace:Safir.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PlaylistMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Duration x:Key="ExpandDuration">0:0:0.4</Duration>

        <ControlTemplate x:Key="ExpanderButtonTemplate"
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="0"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          Data="M 1,1.5 L 4.5,5 8,1.5"
                          Stroke="{StaticResource HeaderColor}"
                          StrokeThickness="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Stroke"
                            Value="{StaticResource HeaderMouseOverColor}"
                            TargetName="Arrow"/>
                </Trigger>

                <Trigger Property="IsPressed"
                         Value="True">
                </Trigger>

                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty=
                                                 "(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="{StaticResource ExpandDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty=
                                                 "(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="{StaticResource ExpandDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <conv:MultiplyConverter x:Key="multiplyConverter"/>

        <ControlTemplate x:Key="ExpanderTemplate"
                         TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              Template="{StaticResource ExpanderButtonTemplate}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0"/>
                <ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Bottom">
                    <ScrollViewer.Tag>
                        <sys:Double>0.0</sys:Double>
                    </ScrollViewer.Tag>
                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                            <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </ScrollViewer.Height>
                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content" Opacity="0"/>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="1"
                                                 Duration="{StaticResource ExpandDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="{StaticResource ExpandDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="0"
                                                 Duration="{StaticResource ExpandDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="{StaticResource ExpandDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <CollectionViewSource x:Key="Playlists" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Name="PlaylistGroup" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Template="{StaticResource ExpanderTemplate}"
                                  IsExpanded="False">
                            <Expander.Header>
                                <Label FontSize="{StaticResource HeaderFontSize}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource HeaderColor}"
                                       Content="{Binding Name}"
                                       ContentStringFormat="{}{0} Playlists"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource Playlists}}"
                 IsSynchronizedWithCurrentItem="False"
                 BorderThickness="0">

            <ListBox.Background>
                <SolidColorBrush Opacity="0"/>
            </ListBox.Background>

            <ListBox.GroupStyle>
                <GroupStyle/>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <DockPanel Margin="5,2,5,2">
                        <Image Height="{StaticResource NavigationThumbnailSize}"
                               Width="{StaticResource NavigationThumbnailSize}"
                               Source="{Binding ImagePath}"
                               VerticalAlignment="Center"/>
                        <TextBlock Margin="4,0,0,0"  Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
