Safir.ControlLibrary/Themes/WindowControlButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Safir.ControlLibrary.Controls"
                    xmlns:v="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">

    <ControlTemplate x:Key="WindowControlButtonsTemplate" TargetType="{x:Type c:WindowControlButtons}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_Min"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding ShowMinButton, RelativeSource={RelativeSource AncestorType={x:Type c:SafirWindow}}}"
                    ToolTip="Minimze"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static v:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MIN">
                        <Binding Mode="OneWay"
                                 Path="ShowMinButton"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                        <Binding Mode="OneWay"
                                 Path="UseNoneWindowStyle"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                        <Binding Mode="OneWay"
                                 Path="ResizeMode"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Width="10"
                      Height="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,40 L96,40 96,48 0,48 0,40z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      RenderOptions.EdgeMode="Aliased"
                      SnapsToDevicePixels="True"
                      Stretch="Uniform" />
            </Button>
            <Button x:Name="PART_Max"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding ShowMaxRestoreButtons, RelativeSource={RelativeSource AncestorType={x:Type c:SafirWindow}}}"
                    ToolTip="Maximize"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static v:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MAX">
                        <Binding Mode="OneWay"
                                 Path="ShowMaxRestoreButtons"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                        <Binding Mode="OneWay"
                                 Path="UseNoneWindowStyle"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                        <Binding Mode="OneWay"
                                 Path="ResizeMode"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                    </MultiBinding>
                </Button.Visibility>
                <Canvas Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Path x:Name="PART_MaxPath"
                          Data="M2,2 2,10 10,10 10,2 2,2Z M1,11 1,1 11,1 11,11 1,11Z"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          RenderOptions.EdgeMode="Aliased"
                          SnapsToDevicePixels="True"
                          Stretch="Uniform" />
                </Canvas>
            </Button>
            <Button x:Name="PART_Close"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding ShowCloseButton, RelativeSource={RelativeSource AncestorType={x:Type c:SafirWindow}}}"
                    ToolTip="Close"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static v:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="CLOSE">
                        <Binding Mode="OneWay"
                                 Path="ShowCloseButton"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                        <Binding Mode="OneWay"
                                 Path="UseNoneWindowStyle"
                                 RelativeSource="{RelativeSource AncestorType={x:Type c:SafirWindow}}" />
                    </MultiBinding>
                </Button.Visibility>
                <Grid>
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          X1="0"
                          X2="10"
                          Y1="0"
                          Y2="10" />
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          X1="0"
                          X2="10"
                          Y1="10"
                          Y2="0" />
                </Grid>
            </Button>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:SafirWindow}}, Path=WindowState}" Value="Maximized">
                <Setter TargetName="PART_Max" Property="ToolTip" Value="Restore"/>
                <Setter TargetName="PART_MaxPath" Property="Data" Value="M10,9 9,9 9,3 3,3 3,2 10,2 10,9Z M8,11 1,11 1,4 8,4 8,11Z M2,1 2,3 0,3 0,12 9,12 9,10 11,10 11,1 2,1Z" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="WindowControlButtons" TargetType="{x:Type c:WindowControlButtons}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColorBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template" Value="{StaticResource WindowControlButtonsTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>