Safir/MainWindow.xaml

<Window x:Class="Safir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safir"
        mc:Ignorable="d"
        Title="Safir"
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="Resources/brand.ico"
        >
    <!--Style="{StaticResource SafirStyle}"-->
    <Window.Resources>
        <Style x:Key="PlaylistStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top">
            Menu
            <MenuItem Header="_File">
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Properties"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            Status Bar
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel x:Name="pnlLibrary">
                    <Label>
                        Library
                    </Label>
                    <ListBox x:Name="lbLibrary" BorderThickness="0">
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Recently Added
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Artists
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Albums
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Songs
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Genres
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Image Height="15" Width="15" Source="Resources/brand.ico"/>
                                <Label>
                                    Music Videos
                                </Label>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <ListBox x:Name="lbPlaylists">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource PlaylistStyle}"/>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image/>
                                    <TextBlock/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2"/>
            <StackPanel Grid.Column="2">

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
