Safir.ControlLibrary/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WindowBackgroundColor">#FF2D2D30</Color>
    <Color x:Key="WindowTitleColor">#FF2D2D30</Color>
    <Color x:Key="BackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="HighlightColor">#FF3F3F41</Color>
    <Color x:Key="BlueColor">#FF007ACC</Color>
    <Color x:Key="RedColor">#FFE81123</Color>
    <Color x:Key="ForegroundColor">#FFF4F4F5</Color>
    <Color x:Key="MenuShadowColor">#FF000000</Color>

    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource WindowTitleColor}" />
    
    <SolidColorBrush x:Key="MenuBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    
    <!--<SolidColorBrush x:Key="SubMenuBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource BlueColor}" />-->

    <SolidColorBrush x:Key="SubMenuBackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="TopMenuItemSelectionFill" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="{StaticResource HighlightColor}" />
    
    <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="{StaticResource RedColor}" />

    <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
    
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />

    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource RedColor}" />

</ResourceDictionary>