SafirV2/Views/PlaybackView.xaml

<UserControl x:Class="Safir.Views.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Safir.ViewModels"
             xmlns:local="clr-namespace:Safir.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PlaybackViewModel}"
             d:DesignHeight="60">
    <UserControl.Resources>
        <ControlTemplate x:Key="AudioControlButton" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="auto" Width="auto" Grid.RowSpan="3" Grid.ColumnSpan="3"
                         Stroke="{StaticResource BlueColorBrush}"  StrokeThickness="1.5"/>
                <ContentPresenter x:Name="contentPresenter"
                                  Grid.Row="1" Grid.Column="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height="40" Width="40" Margin="2,2,2,2"
                    Template="{StaticResource AudioControlButton}"
                    Content="{StaticResource appbar_shuffle}"/>
            <Button Height="40" Width="40" Margin="2,2,2,2"
                    Template="{StaticResource AudioControlButton}"
                    Content="{StaticResource appbar_control_rewind}"/>
            <Grid Height="50" Width="50" Margin="2,2,2,2">
                <Button Template="{StaticResource AudioControlButton}"
                        Content="{StaticResource appbar_control_play}"/>
                <Button Visibility="Collapsed"
                        Template="{StaticResource AudioControlButton}"
                        Content="{StaticResource appbar_control_pause}"/>
            </Grid>
            <Button Height="40" Width="40" Margin="2,2,2,2"
                    Template="{StaticResource AudioControlButton}"
                    Content="{StaticResource appbar_control_fastforward}"/>
            <Button Height="40" Width="40" Margin="2,2,2,2"
                    Template="{StaticResource AudioControlButton}"
                    Content="{StaticResource appbar_repeat}"/>
        </StackPanel>
    </Grid>

    <UserControl.Triggers>
    </UserControl.Triggers>
</UserControl>
